<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Books/DDIA/encoding-and-evolution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Chapter 4 — Encoding &amp; Evolution | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.aus.thenational.com/MyKnowledgeBase/docs/Books/DDIA/encoding-and-evolution"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 4 — Encoding &amp; Evolution | Knowledge Base"><meta data-rh="true" name="description" content="Applications change over time, and large systems can&#x27;t be upgraded atomically. During rolling deployments, old and new code coexist — old code must read data written by new code (forward compatibility) and new code must read data written by old code (backward compatibility)."><meta data-rh="true" property="og:description" content="Applications change over time, and large systems can&#x27;t be upgraded atomically. During rolling deployments, old and new code coexist — old code must read data written by new code (forward compatibility) and new code must read data written by old code (backward compatibility)."><link data-rh="true" rel="canonical" href="https://github.aus.thenational.com/MyKnowledgeBase/docs/Books/DDIA/encoding-and-evolution"><link data-rh="true" rel="alternate" href="https://github.aus.thenational.com/MyKnowledgeBase/docs/Books/DDIA/encoding-and-evolution" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.aus.thenational.com/MyKnowledgeBase/docs/Books/DDIA/encoding-and-evolution" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Books","item":"https://github.aus.thenational.com/MyKnowledgeBase/docs/Books/"},{"@type":"ListItem","position":2,"name":"Designing Data-Intensive Applications","item":"https://github.aus.thenational.com/MyKnowledgeBase/docs/Books/DDIA/"},{"@type":"ListItem","position":3,"name":"Chapter 4 — Encoding & Evolution","item":"https://github.aus.thenational.com/MyKnowledgeBase/docs/Books/DDIA/encoding-and-evolution"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><link rel="stylesheet" href="/MyKnowledgeBase/assets/css/styles.b1f8b75d.css">
<script src="/MyKnowledgeBase/assets/js/runtime~main.8139643f.js" defer="defer"></script>
<script src="/MyKnowledgeBase/assets/js/main.532748d1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vIG2" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MyKnowledgeBase/"><b class="navbar__title text--truncate">⚡ Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MyKnowledgeBase/docs/intro">📚 Docs</a><a class="navbar__item navbar__link" href="/MyKnowledgeBase/dsa-roadmap">🏋️ DSA Roadmap</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_mYCh"><div class="navbar__search searchBarContainer_InZP" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_UlwO searchBarLoadingRing_PUUg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_EbjO"><div class="docsWrapper_eOKv"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_trxm" type="button"></button><div class="docRoot_yQcC"><aside class="theme-doc-sidebar-container docSidebarContainer_Qgcl"><div class="sidebarViewport_pyHp"><div class="sidebar_HbzU"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_I9fe"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MyKnowledgeBase/docs/intro"><span title="Welcome" class="linkLabel_mnDl">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist menu__link--active" href="/MyKnowledgeBase/docs/Books/"><span title="Books" class="categoryLinkLabel_psB8">Books</span></a><button aria-label="Collapse sidebar category &#x27;Books&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Books/System-Design-Interview-V1/"><span title="System Design Interview Vol.1" class="categoryLinkLabel_psB8">System Design Interview Vol.1</span></a><button aria-label="Expand sidebar category &#x27;System Design Interview Vol.1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Books/System-Design-Interview-V2/"><span title="System Design Interview Vol.2" class="categoryLinkLabel_psB8">System Design Interview Vol.2</span></a><button aria-label="Expand sidebar category &#x27;System Design Interview Vol.2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Books/Building-Microservices/"><span title="Building Microservices" class="categoryLinkLabel_psB8">Building Microservices</span></a><button aria-label="Expand sidebar category &#x27;Building Microservices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist menu__link--active" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/"><span title="Designing Data-Intensive Applications" class="categoryLinkLabel_psB8">Designing Data-Intensive Applications</span></a><button aria-label="Collapse sidebar category &#x27;Designing Data-Intensive Applications&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/reliable-scalable-maintainable"><span title="Chapter 1 — Reliability, Scalability &amp; Maintainability" class="linkLabel_mnDl">Chapter 1 — Reliability, Scalability &amp; Maintainability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/data-models-query-languages"><span title="Chapter 2 — Data Models &amp; Query Languages" class="linkLabel_mnDl">Chapter 2 — Data Models &amp; Query Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/storage-and-retrieval"><span title="Chapter 3 — Storage &amp; Retrieval" class="linkLabel_mnDl">Chapter 3 — Storage &amp; Retrieval</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/encoding-and-evolution"><span title="Chapter 4 — Encoding &amp; Evolution" class="linkLabel_mnDl">Chapter 4 — Encoding &amp; Evolution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/replication"><span title="Chapter 5 — Replication" class="linkLabel_mnDl">Chapter 5 — Replication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/partitioning"><span title="Chapter 6 — Partitioning" class="linkLabel_mnDl">Chapter 6 — Partitioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/transactions"><span title="Chapter 7 — Transactions" class="linkLabel_mnDl">Chapter 7 — Transactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/trouble-with-distributed-systems"><span title="Chapter 8 — The Trouble with Distributed Systems" class="linkLabel_mnDl">Chapter 8 — The Trouble with Distributed Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/consistency-and-consensus"><span title="Chapter 9 — Consistency &amp; Consensus" class="linkLabel_mnDl">Chapter 9 — Consistency &amp; Consensus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/batch-processing"><span title="Chapter 10 — Batch Processing" class="linkLabel_mnDl">Chapter 10 — Batch Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/stream-processing"><span title="Chapter 11 — Stream Processing" class="linkLabel_mnDl">Chapter 11 — Stream Processing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Books/DDIA/future-of-data-systems"><span title="Chapter 12 — The Future of Data Systems" class="linkLabel_mnDl">Chapter 12 — The Future of Data Systems</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Books/Cracking-the-Coding-Interview/"><span title="Cracking the Coding Interview — 6th Edition" class="categoryLinkLabel_psB8">Cracking the Coding Interview — 6th Edition</span></a><button aria-label="Expand sidebar category &#x27;Cracking the Coding Interview — 6th Edition&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Books/Effective-Java/"><span title="Effective Java — 3rd Edition" class="categoryLinkLabel_psB8">Effective Java — 3rd Edition</span></a><button aria-label="Expand sidebar category &#x27;Effective Java — 3rd Edition&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MyKnowledgeBase/docs/Technical-Knowledge/Kafka/"><span title="Technical Knowledge" class="categoryLinkLabel_psB8">Technical Knowledge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" href="/MyKnowledgeBase/docs/category/dsa-foundations"><span title="DSA Foundations" class="categoryLinkLabel_psB8">DSA Foundations</span></a><button aria-label="Expand sidebar category &#x27;DSA Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" href="/MyKnowledgeBase/docs/category/dsa-training"><span title="DSA Training" class="categoryLinkLabel_psB8">DSA Training</span></a><button aria-label="Expand sidebar category &#x27;DSA Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_plDD"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TQ6L"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_UJrm"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_aT5_"><div class="docItemContainer_vDWk"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_O3qN" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MyKnowledgeBase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ULIQ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/MyKnowledgeBase/docs/Books/"><span>Books</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/MyKnowledgeBase/docs/Books/DDIA/"><span>Designing Data-Intensive Applications</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 4 — Encoding &amp; Evolution</span></li></ul></nav><div class="tocCollapsible_m57I theme-doc-toc-mobile tocMobile_OQh_"><button type="button" class="clean-btn tocCollapsibleButton_nCMg">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 4 — Encoding &amp; Evolution</h1></header>
<p>Applications change over time, and large systems can&#x27;t be upgraded atomically. During rolling deployments, old and new code coexist — <strong>old code must read data written by new code (forward compatibility)</strong> and <strong>new code must read data written by old code (backward compatibility)</strong>.</p>
<p>This chapter examines how data is encoded (serialized) for storage and communication, and how to evolve schemas without breaking things.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="in-memory-vs-on-the-wire-representations">In-Memory vs On-The-Wire Representations<a href="#in-memory-vs-on-the-wire-representations" class="hash-link" aria-label="Direct link to In-Memory vs On-The-Wire Representations" title="Direct link to In-Memory vs On-The-Wire Representations" translate="no">​</a></h2>
<p>Programs work with data in at least two forms:</p>
<ol>
<li class=""><strong>In-memory:</strong> objects, structs, hash tables, trees, arrays — optimized for efficient CPU access, often with pointers</li>
<li class=""><strong>Encoded (serialized):</strong> self-contained byte sequence suitable for writing to a file, sending over the network, or storing in a database — no pointers, no memory addresses</li>
</ol>
<p>The translation between these two forms is called <strong>encoding</strong> (serialization/marshalling) and <strong>decoding</strong> (deserialization/unmarshalling).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="language-specific-encoding-formats-avoid">Language-Specific Encoding Formats (Avoid)<a href="#language-specific-encoding-formats-avoid" class="hash-link" aria-label="Direct link to Language-Specific Encoding Formats (Avoid)" title="Direct link to Language-Specific Encoding Formats (Avoid)" translate="no">​</a></h2>
<p>Java <code>Serializable</code>, Python <code>pickle</code>, Ruby <code>Marshal</code>, Go <code>gob</code>, etc.</p>
<p><strong>Why to avoid them:</strong></p>
<table><thead><tr><th>Problem</th><th>Detail</th></tr></thead><tbody><tr><td><strong>Language lock-in</strong></td><td>Data written by Java <code>Serializable</code> can only be read by Java. Cross-language communication is impossible.</td></tr><tr><td><strong>Security vulnerability</strong></td><td>Deserializers must be able to instantiate arbitrary classes → attackers can craft payloads that execute malicious code upon deserialization. A common attack vector.</td></tr><tr><td><strong>No schema evolution</strong></td><td>Adding or removing fields often breaks compatibility. No versioning built in.</td></tr><tr><td><strong>Poor performance</strong></td><td>Java serialization is notoriously slow and produces bloated output. Python pickle is similarly inefficient.</td></tr><tr><td><strong>No cross-system compatibility</strong></td><td>Can&#x27;t share data between microservices in different languages</td></tr></tbody></table>
<p><strong>Rule:</strong> don&#x27;t use language-specific serialization for anything that persists beyond a single process.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="text-based-formats-json-xml-csv">Text-Based Formats: JSON, XML, CSV<a href="#text-based-formats-json-xml-csv" class="hash-link" aria-label="Direct link to Text-Based Formats: JSON, XML, CSV" title="Direct link to Text-Based Formats: JSON, XML, CSV" translate="no">​</a></h2>
<p>Widely used, human-readable, but with significant limitations for system-to-system communication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="json">JSON<a href="#json" class="hash-link" aria-label="Direct link to JSON" title="Direct link to JSON" translate="no">​</a></h3>
<table><thead><tr><th>Strength</th><th>Weakness</th></tr></thead><tbody><tr><td>Near-universal language support</td><td>Doesn&#x27;t distinguish integers from floats — everything is a &quot;number&quot;</td></tr><tr><td>Simple and readable</td><td>Numbers with more than 53 bits lose precision (JavaScript <code>Number</code> is IEEE 754 double) — problem for 64-bit IDs</td></tr><tr><td>Schema optional (flexibility)</td><td>No native binary string support — must Base64 encode (33% size overhead)</td></tr><tr><td>Browser-native support</td><td>No comments (configuration files need comments!)</td></tr></tbody></table>
<p><strong>The 64-bit integer problem:</strong> Twitter&#x27;s API originally returned tweet IDs as JSON numbers. JavaScript clients silently truncated them (64-bit → 53-bit). Fix: include the ID as both a number and a string.</p>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="xml">XML<a href="#xml" class="hash-link" aria-label="Direct link to XML" title="Direct link to XML" translate="no">​</a></h3>
<ul>
<li class="">Distinguished string vs number types via schema</li>
<li class="">Verbose — significantly larger than equivalent JSON</li>
<li class="">Complex ecosystem (XML Schema, XSLT, XPath, namespaces)</li>
<li class="">Largely fallen out of favor for new systems (still common in enterprise/SOAP)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="csv">CSV<a href="#csv" class="hash-link" aria-label="Direct link to CSV" title="Direct link to CSV" translate="no">​</a></h3>
<ul>
<li class="">No schema whatsoever — ambiguous types, ambiguous escaping</li>
<li class="">What if a value contains a comma? A newline? A quote? Different implementations handle these differently.</li>
<li class="">No way to distinguish a number from a string that looks like a number</li>
<li class="">Adequate for simple tabular data interchange; not for anything complex</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="binary-encoding-formats">Binary Encoding Formats<a href="#binary-encoding-formats" class="hash-link" aria-label="Direct link to Binary Encoding Formats" title="Direct link to Binary Encoding Formats" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="messagepack-binary-json">MessagePack (Binary JSON)<a href="#messagepack-binary-json" class="hash-link" aria-label="Direct link to MessagePack (Binary JSON)" title="Direct link to MessagePack (Binary JSON)" translate="no">​</a></h3>
<p>Encodes a JSON-like structure in binary. Includes field <strong>names</strong> in every record.</p>
<p>Example record: <code>{&quot;userName&quot;: &quot;Martin&quot;, &quot;favoriteNumber&quot;: 1337, &quot;interests&quot;: [&quot;daydreaming&quot;, &quot;hacking&quot;]}</code></p>
<table><thead><tr><th>Format</th><th>Size</th></tr></thead><tbody><tr><td>JSON (text)</td><td>81 bytes</td></tr><tr><td>MessagePack (binary)</td><td>66 bytes</td></tr></tbody></table>
<p>Only 18% smaller — field names still dominate the encoding. Not worth the loss of human readability for most use cases.</p>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="thrift-facebook-and-protocol-buffers-google">Thrift (Facebook) and Protocol Buffers (Google)<a href="#thrift-facebook-and-protocol-buffers-google" class="hash-link" aria-label="Direct link to Thrift (Facebook) and Protocol Buffers (Google)" title="Direct link to Thrift (Facebook) and Protocol Buffers (Google)" translate="no">​</a></h3>
<p>Both take a fundamentally different approach: field names are replaced by <strong>numbered field tags</strong> defined in a schema.</p>
<p><strong>Schema definitions:</strong></p>
<div class="language-text codeBlockContainer_LW_r theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Yo7j"><pre tabindex="0" class="prism-code language-text codeBlock_hY9W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_zk3A"><div class="token-line" style="color:#F8F8F2"><span class="token plain">// Thrift IDL</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">struct Person {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  1: required string userName,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  2: optional i64 favoriteNumber,</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  3: optional list&amp;lt;string&amp;gt; interests</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">// Protocol Buffers</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">message Person {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  required string user_name = 1;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  optional int64 favorite_number = 2;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  repeated string interests = 3;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>The numbers (<code>1</code>, <code>2</code>, <code>3</code>) are <strong>field tags</strong> — compact identifiers used in the binary encoding instead of field names. Field names only exist in the schema definition and generated code — they never appear in encoded data.</p>
<p><strong>Encoding comparison for the same record:</strong></p>
<table><thead><tr><th>Format</th><th>Size</th><th>Key Feature</th></tr></thead><tbody><tr><td>Thrift BinaryProtocol</td><td>59 bytes</td><td>Type annotation + field tag number + data</td></tr><tr><td>Thrift CompactProtocol</td><td>34 bytes</td><td>Packs type+tag into one byte; variable-length integers</td></tr><tr><td>Protocol Buffers</td><td>33 bytes</td><td>Similar to Thrift Compact; <code>repeated</code> for lists</td></tr></tbody></table>
<p><strong>Variable-length integer encoding:</strong></p>
<ul>
<li class="">Small numbers (0-127) encoded in 1 byte</li>
<li class="">Larger numbers use more bytes (high bit indicates &quot;more bytes follow&quot;)</li>
<li class="">The number 1337 takes only 2 bytes instead of 8</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Ab5Z" id="schema-evolution-rules-thrift--protobuf">Schema Evolution Rules (Thrift &amp; Protobuf)<a href="#schema-evolution-rules-thrift--protobuf" class="hash-link" aria-label="Direct link to Schema Evolution Rules (Thrift &amp; Protobuf)" title="Direct link to Schema Evolution Rules (Thrift &amp; Protobuf)" translate="no">​</a></h4>
<p><strong>Adding a new field (forward + backward compatible):</strong></p>
<ol>
<li class="">Give the new field a new, unique tag number</li>
<li class="">Old code seeing an unknown tag number simply ignores it (skips the bytes based on the type annotation) → <strong>forward compatible</strong></li>
<li class="">New code reading old data without the new field uses the default value → <strong>backward compatible</strong>, but only if the new field is <code>optional</code> or has a <code>default</code></li>
<li class=""><strong>You can never make a new field <code>required</code></strong> — old data won&#x27;t have it, breaking backward compatibility</li>
</ol>
<p><strong>Removing a field:</strong></p>
<ul>
<li class="">Can only remove <code>optional</code> fields</li>
<li class=""><strong>Never reuse the removed field&#x27;s tag number</strong> — old data files still contain that tag, and future code must ignore it correctly</li>
</ul>
<p><strong>Changing a field&#x27;s data type:</strong></p>
<ul>
<li class="">Possible but risky — e.g., changing <code>int32</code> to <code>int64</code>: new code reads old data fine (zero-fill), but old code reading new data may truncate 64-bit values to 32 bits</li>
</ul>
<p><strong>Protocol Buffers&#x27; <code>repeated</code> trick:</strong></p>
<ul>
<li class="">No explicit list type — a &quot;list&quot; is just the same field tag appearing multiple times</li>
<li class="">Changing <code>optional</code> → <code>repeated</code> is backward compatible: old code seeing a repeated field reads only the last value</li>
<li class="">Thrift has a dedicated <code>list</code> type with element type — can&#x27;t do the optional → repeated evolution, but supports nested lists</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="apache-avro">Apache Avro<a href="#apache-avro" class="hash-link" aria-label="Direct link to Apache Avro" title="Direct link to Apache Avro" translate="no">​</a></h3>
<p>Takes yet another approach: <strong>no field tags at all</strong>. Fields are matched <strong>by position</strong> according to the schema, and by <strong>name</strong> during schema resolution.</p>
<p><strong>Schema (Avro IDL):</strong></p>
<div class="language-text codeBlockContainer_LW_r theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Yo7j"><pre tabindex="0" class="prism-code language-text codeBlock_hY9W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_zk3A"><div class="token-line" style="color:#F8F8F2"><span class="token plain">record Person {</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    string                userName;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    union { null, long }  favoriteNumber = null;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    array&amp;lt;string&amp;gt;         interests;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></div></code></pre></div></div>
<p><strong>Most compact encoding: 32 bytes</strong> for the same example. No field tags, no type annotations — just values concatenated together in the order they appear in the schema.</p>
<p><strong>How decoding works without tags:</strong></p>
<ul>
<li class="">The reader must have access to the <strong>writer&#x27;s schema</strong> (the schema used to encode the data)</li>
<li class="">The reader walks through the binary data in the order defined by the writer&#x27;s schema</li>
<li class=""><strong>Schema resolution:</strong> the reader&#x27;s schema and writer&#x27;s schema are compared side by side, matching fields by name, filling in defaults for fields that exist in the reader&#x27;s schema but not the writer&#x27;s</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Ab5Z" id="schema-evolution-rules-avro">Schema Evolution Rules (Avro)<a href="#schema-evolution-rules-avro" class="hash-link" aria-label="Direct link to Schema Evolution Rules (Avro)" title="Direct link to Schema Evolution Rules (Avro)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Add a field:</strong> must have a default value (so readers with the new schema can fill it in when reading old data)</li>
<li class=""><strong>Remove a field:</strong> must have a default value (so readers with the old schema can fill it in when reading new data)</li>
<li class="">Changing field names: use <strong>aliases</strong> — the reader&#x27;s schema can list aliases that match the writer&#x27;s field names</li>
<li class="">No <code>optional</code>/<code>required</code> — instead, use <code>union { null, T }</code> to represent nullable fields</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Ab5Z" id="how-does-the-reader-know-the-writers-schema">How Does the Reader Know the Writer&#x27;s Schema?<a href="#how-does-the-reader-know-the-writers-schema" class="hash-link" aria-label="Direct link to How Does the Reader Know the Writer&#x27;s Schema?" title="Direct link to How Does the Reader Know the Writer&#x27;s Schema?" translate="no">​</a></h4>
<table><thead><tr><th>Context</th><th>How Schema Is Conveyed</th></tr></thead><tbody><tr><td><strong>Large file with many records</strong> (Hadoop)</td><td>Writer&#x27;s schema included once at the beginning of the file (Avro Object Container File)</td></tr><tr><td><strong>Database with records written over time</strong></td><td>Each record tagged with a schema version number; schema registry maps version → schema</td></tr><tr><td><strong>Network communication (RPC)</strong></td><td>Schema negotiated at connection setup; used for the lifetime of the connection</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Ab5Z" id="avros-killer-feature-dynamically-generated-schemas">Avro&#x27;s Killer Feature: Dynamically Generated Schemas<a href="#avros-killer-feature-dynamically-generated-schemas" class="hash-link" aria-label="Direct link to Avro&#x27;s Killer Feature: Dynamically Generated Schemas" title="Direct link to Avro&#x27;s Killer Feature: Dynamically Generated Schemas" translate="no">​</a></h4>
<p>If your database schema changes (new column added), you can automatically generate a new Avro schema from the database schema. Field matching is by name (not tag numbers), so there&#x27;s no manual tag assignment. This is perfect for bulk data export from relational databases to Hadoop — just regenerate the Avro schema whenever the database schema changes.</p>
<p>With Thrift/Protobuf, a DBA would have to manually assign tag numbers to columns and keep them in sync — a significant operational burden.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="modes-of-data-flow">Modes of Data Flow<a href="#modes-of-data-flow" class="hash-link" aria-label="Direct link to Modes of Data Flow" title="Direct link to Modes of Data Flow" translate="no">​</a></h2>
<p>Data flows between processes through three primary channels, each with different compatibility requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="1-data-flow-through-databases">1. Data Flow Through Databases<a href="#1-data-flow-through-databases" class="hash-link" aria-label="Direct link to 1. Data Flow Through Databases" title="Direct link to 1. Data Flow Through Databases" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_LW_r theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Yo7j"><pre tabindex="0" class="prism-code language-text codeBlock_hY9W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_zk3A"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Process A (v2)                Database                Process B (v1)</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │                          │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── write(field_x, field_y)─▶│                         │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │◀── read ─────────────────┤</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │    (sees field_x, field_y│</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │     but doesn&#x27;t know     │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │     about field_y)       │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │                          │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │◀── write ────────────────┤</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │    (rewrites the row     │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │     but must preserve    │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │     field_y even though  │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │     it doesn&#x27;t know      │</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    │                           │     about it!)           │</span><br></div></code></pre></div></div>
<p><strong>Critical requirement:</strong> when an old process reads and re-writes a row, it must <strong>preserve fields it doesn&#x27;t understand</strong>. If the old process silently drops unknown fields, data is lost. Good encoding libraries handle this automatically (unknown tags passed through unchanged).</p>
<p><strong>Data outlives code:</strong> a database may contain rows encoded with many different schema versions spanning years. Schema evolution must handle this gracefully — you can&#x27;t easily migrate 100 million rows to a new format. The code must be able to read any historical format.</p>
<p><strong>Schema migration approaches:</strong></p>
<ul>
<li class=""><strong>PostgreSQL</strong>: <code>ALTER TABLE ADD COLUMN</code> with a default value is almost instant (adds metadata only; rows get the default lazily on read)</li>
<li class=""><strong>MySQL</strong>: <code>ALTER TABLE ADD COLUMN</code> often rewrites the entire table — can take hours on large tables (improved in recent versions)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="2-data-flow-through-services-rest-and-rpc">2. Data Flow Through Services (REST and RPC)<a href="#2-data-flow-through-services-rest-and-rpc" class="hash-link" aria-label="Direct link to 2. Data Flow Through Services (REST and RPC)" title="Direct link to 2. Data Flow Through Services (REST and RPC)" translate="no">​</a></h3>
<p><strong>Service-oriented architecture / microservices:</strong> decompose a system into independently deployable services, each owning its own data, communicating via network APIs.</p>
<p>Services must be deployed independently → <strong>rolling upgrades</strong> → old and new versions coexist → <strong>API compatibility is essential</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Ab5Z" id="rest">REST<a href="#rest" class="hash-link" aria-label="Direct link to REST" title="Direct link to REST" translate="no">​</a></h4>
<ul>
<li class="">Design philosophy using HTTP features: URLs as resources, HTTP methods (GET, POST, PUT, DELETE), content negotiation, status codes</li>
<li class="">Not a protocol — a design approach</li>
<li class="">JSON over HTTP is the de facto standard for public APIs</li>
<li class="">Good for experimentation (can test with <code>curl</code>), debugging, cross-organization communication</li>
<li class="">OpenAPI (Swagger) for documentation and code generation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Ab5Z" id="soap">SOAP<a href="#soap" class="hash-link" aria-label="Direct link to SOAP" title="Direct link to SOAP" translate="no">​</a></h4>
<ul>
<li class="">XML-based protocol with WSDL (Web Services Description Language) for schema</li>
<li class="">Complex tooling, heavy IDE integration needed (auto-generated classes)</li>
<li class="">Hard to use outside of enterprise Java/.NET ecosystems</li>
<li class="">Falling out of favor for new systems</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Ab5Z" id="rpc-the-fundamental-problem">RPC: The Fundamental Problem<a href="#rpc-the-fundamental-problem" class="hash-link" aria-label="Direct link to RPC: The Fundamental Problem" title="Direct link to RPC: The Fundamental Problem" translate="no">​</a></h4>
<p>Remote Procedure Call (RPC) frameworks try to make a network call <strong>look like</strong> a local function call. This is a fundamentally flawed abstraction because:</p>
<table><thead><tr><th>Local Function Call</th><th>Remote Procedure Call</th></tr></thead><tbody><tr><td>Predictable outcome (success or exception)</td><td>Unpredictable: timeout, lost request, lost response, or success</td></tr><tr><td>Consistent latency</td><td>Highly variable latency (ms to seconds)</td></tr><tr><td>Can pass pointers and references</td><td>Must serialize all parameters into bytes</td></tr><tr><td>Same language and type system</td><td>May cross language boundaries</td></tr><tr><td>Deterministic retry behavior</td><td>Retrying may cause duplicate execution unless the operation is <strong>idempotent</strong></td></tr><tr><td>No network partitions</td><td>The network can fail independently of the endpoints</td></tr></tbody></table>
<p><strong>Modern RPC frameworks acknowledge the difference:</strong></p>
<ul>
<li class=""><strong>gRPC</strong> (Protocol Buffers over HTTP/2): supports streams (sequences of requests/responses), deadlines, cancellation</li>
<li class=""><strong>Thrift / Finagle</strong>: futures/promises for async calls, explicit timeouts</li>
<li class=""><strong>Avro RPC</strong>: schema negotiation at connection setup</li>
<li class=""><strong>Rest.li</strong>: builds on top of HTTP but with strong data model support</li>
</ul>
<p><strong>Key rule for RPC versioning:</strong> the server (service provider) can be updated first — it must maintain backward compatibility with old clients. Clients may continue using old API versions indefinitely. This is the same compatibility direction as database schema evolution.</p>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="3-data-flow-through-asynchronous-message-passing">3. Data Flow Through Asynchronous Message Passing<a href="#3-data-flow-through-asynchronous-message-passing" class="hash-link" aria-label="Direct link to 3. Data Flow Through Asynchronous Message Passing" title="Direct link to 3. Data Flow Through Asynchronous Message Passing" translate="no">​</a></h3>
<p><strong>Message broker / message queue</strong> (RabbitMQ, ActiveMQ, Amazon SQS, Kafka, Pulsar):</p>
<p>A message broker sits between sender and receiver, providing:</p>
<table><thead><tr><th>Benefit</th><th>How</th></tr></thead><tbody><tr><td><strong>Buffering</strong></td><td>If receiver is unavailable or slow, messages queue up (backpressure handling)</td></tr><tr><td><strong>Crash recovery</strong></td><td>Broker re-delivers messages if receiver crashes before acknowledgment</td></tr><tr><td><strong>Decoupling</strong></td><td>Sender doesn&#x27;t need to know receiver&#x27;s address, port, or even existence</td></tr><tr><td><strong>Fan-out</strong></td><td>One message delivered to multiple receivers (pub/sub)</td></tr><tr><td><strong>Load balancing</strong></td><td>Multiple receiver instances share the processing load</td></tr></tbody></table>
<p><strong>vs Direct RPC:</strong></p>
<ul>
<li class="">Message passing is <strong>one-directional</strong> — sender doesn&#x27;t wait for a response (fire-and-forget, or response via a separate reply channel)</li>
<li class="">Naturally <strong>asynchronous</strong> — sender continues after publishing</li>
<li class="">Better isolation — slow consumer doesn&#x27;t block producer</li>
</ul>
<p><strong>Message encoding:</strong> the message body is just bytes — you can use any encoding format (JSON, Protobuf, Avro). The same backward/forward compatibility rules apply.</p>
<h3 class="anchor anchorTargetStickyNavbar_Ab5Z" id="the-actor-model">The Actor Model<a href="#the-actor-model" class="hash-link" aria-label="Direct link to The Actor Model" title="Direct link to The Actor Model" translate="no">​</a></h3>
<p>A programming model for concurrency where <strong>actors</strong> are independent units of computation:</p>
<ul>
<li class="">Each actor has a local state (not shared with other actors)</li>
<li class="">Each actor processes one message at a time (no concurrency within an actor)</li>
<li class="">Actors communicate only via asynchronous message passing</li>
<li class="">An actor can: send messages to other actors, create new actors, update its own state</li>
</ul>
<p><strong>Frameworks:</strong> Akka (JVM), Orleans (.NET), Erlang OTP.</p>
<p><strong>Distributed actors:</strong> when actors span multiple machines, message passing becomes network communication. This makes encoding and schema evolution important:</p>
<ul>
<li class="">Messages must be serialized for network transmission</li>
<li class="">Rolling upgrades mean actors on different nodes may use different schema versions</li>
<li class="">Same forward/backward compatibility requirements as any other data flow</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="summary-choosing-an-encoding-format">Summary: Choosing an Encoding Format<a href="#summary-choosing-an-encoding-format" class="hash-link" aria-label="Direct link to Summary: Choosing an Encoding Format" title="Direct link to Summary: Choosing an Encoding Format" translate="no">​</a></h2>
<table><thead><tr><th>Format</th><th>Schema Evolution</th><th>Human Readable</th><th>Compact</th><th>Cross-Language</th><th>Best For</th></tr></thead><tbody><tr><td>JSON</td><td>Weak (no schema enforcement)</td><td>Yes</td><td>Poor</td><td>Yes</td><td>Public APIs, browser communication, configuration</td></tr><tr><td>XML</td><td>Weak (complex schema system)</td><td>Somewhat</td><td>Poor</td><td>Yes</td><td>Legacy enterprise, document markup</td></tr><tr><td>Thrift / Protobuf</td><td>Strong (field tags)</td><td>No</td><td>Good (33-34 bytes)</td><td>Yes</td><td>Internal service communication, storage</td></tr><tr><td>Avro</td><td>Strong (name-based, dynamic)</td><td>No</td><td>Best (32 bytes)</td><td>Yes</td><td>Hadoop ecosystem, data pipelines, CDC</td></tr><tr><td>Language-native</td><td>None</td><td>No</td><td>Varies</td><td>No</td><td>Never use for persistence or communication</td></tr></tbody></table>
<p><strong>For inter-organizational communication:</strong> REST + JSON (ubiquitous, easy to debug)
<strong>For internal service-to-service:</strong> binary formats (Protobuf/gRPC or Avro) — better performance, stronger schemas, code generation
<strong>For data pipelines / analytics:</strong> Avro (schema registry, dynamically generated schemas, Hadoop integration)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_KHjL"></div><div class="col lastUpdated_Mx_J"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-14T09:38:14.000Z" itemprop="dateModified">Apr 14, 2026</time></b> by <b>HoHuy2402</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MyKnowledgeBase/docs/Books/DDIA/storage-and-retrieval"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 3 — Storage &amp; Retrieval</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MyKnowledgeBase/docs/Books/DDIA/replication"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 5 — Replication</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_CKat thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#in-memory-vs-on-the-wire-representations" class="table-of-contents__link toc-highlight">In-Memory vs On-The-Wire Representations</a></li><li><a href="#language-specific-encoding-formats-avoid" class="table-of-contents__link toc-highlight">Language-Specific Encoding Formats (Avoid)</a></li><li><a href="#text-based-formats-json-xml-csv" class="table-of-contents__link toc-highlight">Text-Based Formats: JSON, XML, CSV</a><ul><li><a href="#json" class="table-of-contents__link toc-highlight">JSON</a></li><li><a href="#xml" class="table-of-contents__link toc-highlight">XML</a></li><li><a href="#csv" class="table-of-contents__link toc-highlight">CSV</a></li></ul></li><li><a href="#binary-encoding-formats" class="table-of-contents__link toc-highlight">Binary Encoding Formats</a><ul><li><a href="#messagepack-binary-json" class="table-of-contents__link toc-highlight">MessagePack (Binary JSON)</a></li><li><a href="#thrift-facebook-and-protocol-buffers-google" class="table-of-contents__link toc-highlight">Thrift (Facebook) and Protocol Buffers (Google)</a></li><li><a href="#apache-avro" class="table-of-contents__link toc-highlight">Apache Avro</a></li></ul></li><li><a href="#modes-of-data-flow" class="table-of-contents__link toc-highlight">Modes of Data Flow</a><ul><li><a href="#1-data-flow-through-databases" class="table-of-contents__link toc-highlight">1. Data Flow Through Databases</a></li><li><a href="#2-data-flow-through-services-rest-and-rpc" class="table-of-contents__link toc-highlight">2. Data Flow Through Services (REST and RPC)</a></li><li><a href="#3-data-flow-through-asynchronous-message-passing" class="table-of-contents__link toc-highlight">3. Data Flow Through Asynchronous Message Passing</a></li><li><a href="#the-actor-model" class="table-of-contents__link toc-highlight">The Actor Model</a></li></ul></li><li><a href="#summary-choosing-an-encoding-format" class="table-of-contents__link toc-highlight">Summary: Choosing an Encoding Format</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/docs/intro">All Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning Paths</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/docs/Technical-Knowledge/Kafka/">Kafka</a></li><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/docs/Technical-Knowledge/AWS/">AWS</a></li><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/dsa-roadmap">DSA Training</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Personal Knowledge Base — Built with caffeine & curiosity.</div></div></div></footer></div>
</body>
</html>