<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Technical-Knowledge/System-Design/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">System Design Patterns Guide | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.aus.thenational.com/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System Design Patterns Guide | Knowledge Base"><meta data-rh="true" name="description" content="A comprehensive deep-dive into recurring system design patterns that every senior software engineer encounters when building distributed, high-scale production systems. Each chapter dissects a specific class of problems, explores multiple solution approaches with their trade-offs, and provides practical examples grounded in real-world architectures."><meta data-rh="true" property="og:description" content="A comprehensive deep-dive into recurring system design patterns that every senior software engineer encounters when building distributed, high-scale production systems. Each chapter dissects a specific class of problems, explores multiple solution approaches with their trade-offs, and provides practical examples grounded in real-world architectures."><link data-rh="true" rel="canonical" href="https://github.aus.thenational.com/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/"><link data-rh="true" rel="alternate" href="https://github.aus.thenational.com/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.aus.thenational.com/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"System Design Patterns","item":"https://github.aus.thenational.com/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><link rel="stylesheet" href="/MyKnowledgeBase/assets/css/styles.b5112696.css">
<script src="/MyKnowledgeBase/assets/js/runtime~main.8139643f.js" defer="defer"></script>
<script src="/MyKnowledgeBase/assets/js/main.532748d1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vIG2" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MyKnowledgeBase/"><b class="navbar__title text--truncate">⚡ Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MyKnowledgeBase/docs/intro">📚 Docs</a><a class="navbar__item navbar__link" href="/MyKnowledgeBase/dsa-roadmap">🏋️ DSA Roadmap</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_mYCh"><div class="navbar__search searchBarContainer_InZP" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_UlwO searchBarLoadingRing_PUUg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_EbjO"><div class="docsWrapper_eOKv"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_trxm" type="button"></button><div class="docRoot_yQcC"><aside class="theme-doc-sidebar-container docSidebarContainer_Qgcl"><div class="sidebarViewport_pyHp"><div class="sidebar_HbzU"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_I9fe"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MyKnowledgeBase/docs/intro"><span title="Welcome" class="linkLabel_mnDl">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" href="/MyKnowledgeBase/docs/Books/"><span title="Books" class="categoryLinkLabel_psB8">Books</span></a><button aria-label="Expand sidebar category &#x27;Books&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/MyKnowledgeBase/docs/Technical-Knowledge/Kafka/"><span title="Technical Knowledge" class="categoryLinkLabel_psB8">Technical Knowledge</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Kafka/"><span title="Kafka" class="categoryLinkLabel_psB8">Kafka</span></a><button aria-label="Expand sidebar category &#x27;Kafka&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/AWS/"><span title="AWS" class="categoryLinkLabel_psB8">AWS</span></a><button aria-label="Expand sidebar category &#x27;AWS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Kubernetes/"><span title="Kubernetes Learning Path" class="categoryLinkLabel_psB8">Kubernetes Learning Path</span></a><button aria-label="Expand sidebar category &#x27;Kubernetes Learning Path&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Database/"><span title="Database" class="categoryLinkLabel_psB8">Database</span></a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Operating-Systems/"><span title="Operating Systems" class="categoryLinkLabel_psB8">Operating Systems</span></a><button aria-label="Expand sidebar category &#x27;Operating Systems&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Networking/"><span title="Networking" class="categoryLinkLabel_psB8">Networking</span></a><button aria-label="Expand sidebar category &#x27;Networking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_f9Sx menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/"><span title="System Design Patterns" class="categoryLinkLabel_psB8">System Design Patterns</span></a><button aria-label="Collapse sidebar category &#x27;System Design Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/real-time-updates"><span title="01 — Real-Time Updates" class="linkLabel_mnDl">01 — Real-Time Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/dealing-with-contention"><span title="02 — Dealing with Contention" class="linkLabel_mnDl">02 — Dealing with Contention</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/multistep-process"><span title="03 — Multistep Process" class="linkLabel_mnDl">03 — Multistep Process</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/scaling-reads"><span title="04 — Scaling Reads" class="linkLabel_mnDl">04 — Scaling Reads</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/scaling-writes"><span title="05 — Scaling Writes" class="linkLabel_mnDl">05 — Scaling Writes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/managing-long-running-tasks"><span title="06 — Managing Long-Running Tasks" class="linkLabel_mnDl">06 — Managing Long-Running Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/07-architecture-fundamentals"><span title="07 — Architecture Fundamentals" class="linkLabel_mnDl">07 — Architecture Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/08-capacity-planning"><span title="08 — Capacity Planning &amp; Estimation" class="linkLabel_mnDl">08 — Capacity Planning &amp; Estimation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/09-system-design-framework"><span title="09 — System Design Interview Framework" class="linkLabel_mnDl">09 — System Design Interview Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/10-microservices-patterns"><span title="10 — Microservices Design Patterns" class="linkLabel_mnDl">10 — Microservices Design Patterns</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Security/"><span title="Security" class="categoryLinkLabel_psB8">Security</span></a><button aria-label="Expand sidebar category &#x27;Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Software-Engineering/"><span title="Software Engineering" class="categoryLinkLabel_psB8">Software Engineering</span></a><button aria-label="Expand sidebar category &#x27;Software Engineering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Reliability-Engineering/"><span title="Reliability Engineering" class="categoryLinkLabel_psB8">Reliability Engineering</span></a><button aria-label="Expand sidebar category &#x27;Reliability Engineering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Observability/"><span title="Observability" class="categoryLinkLabel_psB8">Observability</span></a><button aria-label="Expand sidebar category &#x27;Observability&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Spring-Framework/"><span title="Spring Framework" class="categoryLinkLabel_psB8">Spring Framework</span></a><button aria-label="Expand sidebar category &#x27;Spring Framework&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/CICD-DevOps/"><span title="CI/CD &amp; DevOps" class="categoryLinkLabel_psB8">CI/CD &amp; DevOps</span></a><button aria-label="Expand sidebar category &#x27;CI/CD &amp; DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" tabindex="0" href="/MyKnowledgeBase/docs/Technical-Knowledge/Behavioral-Leadership/"><span title="Behavioral &amp; Leadership" class="categoryLinkLabel_psB8">Behavioral &amp; Leadership</span></a><button aria-label="Expand sidebar category &#x27;Behavioral &amp; Leadership&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" href="/MyKnowledgeBase/docs/category/dsa-foundations"><span title="DSA Foundations" class="categoryLinkLabel_psB8">DSA Foundations</span></a><button aria-label="Expand sidebar category &#x27;DSA Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_f9Sx menu__link menu__link--sublist" href="/MyKnowledgeBase/docs/category/dsa-training"><span title="DSA Training" class="categoryLinkLabel_psB8">DSA Training</span></a><button aria-label="Expand sidebar category &#x27;DSA Training&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_plDD"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TQ6L"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_UJrm"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_aT5_"><div class="docItemContainer_vDWk"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_O3qN" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MyKnowledgeBase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ULIQ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Technical Knowledge</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">System Design Patterns</span></li></ul></nav><div class="tocCollapsible_m57I theme-doc-toc-mobile tocMobile_OQh_"><button type="button" class="clean-btn tocCollapsibleButton_nCMg">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🏗️ System Design Patterns Guide</h1></header>
<p>A comprehensive deep-dive into <strong>recurring system design patterns</strong> that every senior software engineer encounters when building distributed, high-scale production systems. Each chapter dissects a specific class of problems, explores multiple solution approaches with their trade-offs, and provides practical examples grounded in real-world architectures.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-roadmap-overview">📍 Roadmap Overview<a href="#-roadmap-overview" class="hash-link" aria-label="Direct link to 📍 Roadmap Overview" title="Direct link to 📍 Roadmap Overview" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:center">#</th><th>Topic</th><th style="text-align:left">Level</th><th style="text-align:left">Focus</th></tr></thead><tbody><tr><td style="text-align:center">1</td><td><strong>Real-Time Updates</strong> — Push models, WebSockets, SSE, CDC, event-driven fanout</td><td style="text-align:left">🟡 Intermediate</td><td style="text-align:left">Communication</td></tr><tr><td style="text-align:center">2</td><td><strong>Dealing with Contention</strong> — Locks, CAS, fencing tokens, hot-key mitigation</td><td style="text-align:left">🔴 Advanced</td><td style="text-align:left">Concurrency</td></tr><tr><td style="text-align:center">3</td><td><strong>Multistep Process</strong> — Sagas, 2PC, outbox pattern, state machines</td><td style="text-align:left">🔴 Advanced</td><td style="text-align:left">Coordination</td></tr><tr><td style="text-align:center">4</td><td><strong>Scaling Reads</strong> — Replicas, caching tiers, CQRS, materialized views</td><td style="text-align:left">🟡 Intermediate</td><td style="text-align:left">Read Performance</td></tr><tr><td style="text-align:center">5</td><td><strong>Scaling Writes</strong> — Sharding, LSM-Trees, event sourcing, write buffering</td><td style="text-align:left">🔴 Advanced</td><td style="text-align:left">Write Performance</td></tr><tr><td style="text-align:center">6</td><td><strong>Managing Long-Running Tasks</strong> — Async processing, workflows, retries, heartbeats</td><td style="text-align:left">🔴 Advanced</td><td style="text-align:left">Reliability</td></tr><tr><td style="text-align:center">7</td><td><strong>Architecture Fundamentals</strong> — Monolith, microservices, event-driven, CQRS, DDD, service mesh</td><td style="text-align:left">🟡 Intermediate</td><td style="text-align:left">Architecture</td></tr><tr><td style="text-align:center">8</td><td><strong>Capacity Planning &amp; Estimation</strong> — QPS, storage, bandwidth, cost estimation, exercises</td><td style="text-align:left">🟡 Intermediate</td><td style="text-align:left">Planning</td></tr><tr><td style="text-align:center">9</td><td><strong>System Design Interview Framework</strong> — 5-step process, API design, trade-offs, walkthroughs</td><td style="text-align:left">🟡 Intermediate</td><td style="text-align:left">Interview</td></tr><tr><td style="text-align:center">10</td><td><strong>Microservices Design Patterns</strong> — API Gateway, Circuit Breaker, Saga, CQRS, Event Sourcing, Sidecar, Distributed Lock</td><td style="text-align:left">🔴 Advanced</td><td style="text-align:left">Microservices</td></tr></tbody></table>
<blockquote>
<p><strong>Recommended path:</strong> <code>8 → 9 → 7 → 10 → 1 → 4 → 5 → 2 → 3 → 6</code>
Start with estimation and framework fundamentals, then architecture and microservices patterns, communication, scaling, and advanced topics.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-1--real-time-updates">🟡 Chapter 1 — Real-Time Updates<a href="#-chapter-1--real-time-updates" class="hash-link" aria-label="Direct link to 🟡 Chapter 1 — Real-Time Updates" title="Direct link to 🟡 Chapter 1 — Real-Time Updates" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Understand every approach for delivering fresh data to clients — from naive polling to event-driven push architectures.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/real-time-updates">01 — Real-Time Updates</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compare short polling, long polling, SSE, and WebSockets with concrete use cases</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain the connection lifecycle and resource cost of each approach</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design a real-time notification system using WebSockets at scale</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement Change Data Capture (CDC) for downstream event propagation</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Reason about fan-out strategies: on-write vs on-read</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Handle reconnection, ordering, and exactly-once delivery in push systems</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Choose the right approach given latency, throughput, and infrastructure constraints</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-2--dealing-with-contention">🔴 Chapter 2 — Dealing with Contention<a href="#-chapter-2--dealing-with-contention" class="hash-link" aria-label="Direct link to 🔴 Chapter 2 — Dealing with Contention" title="Direct link to 🔴 Chapter 2 — Dealing with Contention" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Master every strategy for safely managing concurrent access to shared resources in distributed systems.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/dealing-with-contention">02 — Dealing with Contention</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Distinguish optimistic vs pessimistic concurrency control with real examples</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement distributed locks with Redis (Redlock) and ZooKeeper</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain Compare-and-Swap (CAS) and fencing tokens for leader election</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Solve the hot key / hot partition problem in databases and caches</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design contention-free systems using queue-based serialization</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply database-level tools: advisory locks, <code>SELECT FOR UPDATE</code>, row versioning</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Build idempotent operations to safely handle retries under contention</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-3--multistep-process">🔴 Chapter 3 — Multistep Process<a href="#-chapter-3--multistep-process" class="hash-link" aria-label="Direct link to 🔴 Chapter 3 — Multistep Process" title="Direct link to 🔴 Chapter 3 — Multistep Process" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Coordinate distributed operations that span multiple services with strong consistency or compensating actions.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/multistep-process">03 — Multistep-Process</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain why distributed transactions are hard (FLP, two-generals)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compare Two-Phase Commit (2PC) vs Saga pattern with concrete scenarios</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design orchestration-based vs choreography-based Sagas</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement the Transactional Outbox pattern for reliable event publishing</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Model complex workflows as finite state machines</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure idempotency across retries with idempotency keys</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design compensating transactions for rollback in eventually-consistent systems</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-4--scaling-reads">🟡 Chapter 4 — Scaling Reads<a href="#-chapter-4--scaling-reads" class="hash-link" aria-label="Direct link to 🟡 Chapter 4 — Scaling Reads" title="Direct link to 🟡 Chapter 4 — Scaling Reads" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Design read-optimized architectures that serve millions of queries per second.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/scaling-reads">04 — Scaling Reads</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Set up read replicas with sync/async replication and handle replica lag</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design multi-layer caching: application, distributed (Redis), CDN</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement CQRS to separate read and write models</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use materialized views and denormalization strategically</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Integrate search indexes (Elasticsearch/OpenSearch) for complex queries</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Solve cache invalidation: TTL, event-driven, write-through, cache-aside</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Handle the thundering herd / cache stampede problem</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-5--scaling-writes">🔴 Chapter 5 — Scaling Writes<a href="#-chapter-5--scaling-writes" class="hash-link" aria-label="Direct link to 🔴 Chapter 5 — Scaling Writes" title="Direct link to 🔴 Chapter 5 — Scaling Writes" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Design write-optimized architectures that handle massive ingestion rates without data loss.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/scaling-writes">05 — Scaling Writes</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design horizontal sharding strategies: hash, range, composite, directory</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain LSM-Trees and why they outperform B-Trees for writes</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement write buffering and batching for throughput</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply event sourcing as a write-scalable architecture</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use partitioned message queues (Kafka) to decouple write ingestion</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Handle rebalancing, hot shards, and cross-shard operations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compare single-writer, multi-writer, and conflict-free replicated data types (CRDTs)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-6--managing-long-running-tasks">🔴 Chapter 6 — Managing Long-Running Tasks<a href="#-chapter-6--managing-long-running-tasks" class="hash-link" aria-label="Direct link to 🔴 Chapter 6 — Managing Long-Running Tasks" title="Direct link to 🔴 Chapter 6 — Managing Long-Running Tasks" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Build reliable systems for operations that take minutes, hours, or days to complete.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/managing-long-running-tasks">06 — Managing Long-Running Tasks</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design async task processing with message queues and worker pools</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement workflow engines (Temporal, Step Functions) for complex orchestration</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Build progress tracking and status reporting for user-facing tasks</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply retry strategies: fixed, exponential backoff, jitter, dead-letter queues</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement heartbeats and lease-based ownership for fault detection</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design timeout hierarchies and deadline propagation across services</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Handle task cancellation, pause/resume, and graceful shutdown</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-7--architecture-fundamentals">🟡 Chapter 7 — Architecture Fundamentals<a href="#-chapter-7--architecture-fundamentals" class="hash-link" aria-label="Direct link to 🟡 Chapter 7 — Architecture Fundamentals" title="Direct link to 🟡 Chapter 7 — Architecture Fundamentals" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Master every major architectural style and know when to apply each in a system design interview.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/07-architecture-fundamentals">07 — Architecture Fundamentals</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compare monolith, microservices, and modular monolith with concrete trade-offs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain the Strangler Fig pattern for monolith-to-microservices migration</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Differentiate SOA from microservices (ESB, data ownership, governance)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design event-driven architectures with choreography vs orchestration</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply CQRS to separate read and write models with appropriate sync mechanisms</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement Backend for Frontend (BFF) for multi-client architectures</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Explain service mesh (sidecar proxy, mTLS, traffic management) and when to use it</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design API Gateway routing with rate limiting, auth, and aggregation</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use Domain-Driven Design to identify bounded contexts and service boundaries</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Evaluate serverless architecture trade-offs (cold start, vendor lock-in, cost)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-8--capacity-planning--estimation">🟡 Chapter 8 — Capacity Planning &amp; Estimation<a href="#-chapter-8--capacity-planning--estimation" class="hash-link" aria-label="Direct link to 🟡 Chapter 8 — Capacity Planning &amp; Estimation" title="Direct link to 🟡 Chapter 8 — Capacity Planning &amp; Estimation" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Confidently perform back-of-the-envelope estimation for any system design problem.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/08-capacity-planning">08 — Capacity Planning &amp; Estimation</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Recall key latency numbers (L1 cache, RAM, SSD, network, cross-DC)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Estimate QPS from DAU, actions per user, and peak multipliers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Calculate storage requirements with retention, replication, and growth factors</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Estimate bandwidth for read and write paths</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply the 80/20 rule to size cache layers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Walk through estimation exercises (Twitter, YouTube, chat, URL shortener)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Convert between time units (seconds/day, seconds/month) fluently</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Estimate cloud infrastructure costs (compute, storage, bandwidth)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Identify scalability thresholds (when to shard, cache, use CDN)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Translate estimation results into architectural decisions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-9--system-design-interview-framework">🟡 Chapter 9 — System Design Interview Framework<a href="#-chapter-9--system-design-interview-framework" class="hash-link" aria-label="Direct link to 🟡 Chapter 9 — System Design Interview Framework" title="Direct link to 🟡 Chapter 9 — System Design Interview Framework" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Execute a structured, repeatable approach to any system design interview question.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/09-system-design-framework">09 — System Design Interview Framework</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Follow the 5-step framework: Requirements → Estimation → High-Level → Detailed → Bottlenecks</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Clarify functional and non-functional requirements systematically</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design RESTful APIs with proper pagination (cursor vs offset), versioning, and error handling</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Choose the right database type based on access patterns and scale</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Know when to use each component (cache, queue, CDN, search index, object store)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Reference 15-20 common system design problems with their key challenges</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Discuss trade-offs using a structured framework (consistency vs availability, latency vs throughput)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Avoid common mistakes (jumping to solution, over-engineering, ignoring non-functional requirements)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Complete an end-to-end system design walkthrough (URL shortener)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Understand evaluation criteria and what impresses interviewers</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-chapter-10--microservices-design-patterns">🔴 Chapter 10 — Microservices Design Patterns<a href="#-chapter-10--microservices-design-patterns" class="hash-link" aria-label="Direct link to 🔴 Chapter 10 — Microservices Design Patterns" title="Direct link to 🔴 Chapter 10 — Microservices Design Patterns" translate="no">​</a></h2>
<blockquote>
<p><em>Goal: Master the essential patterns for building resilient, scalable microservices architectures.</em></p>
</blockquote>
<p><strong>📖 Read:</strong> <a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/10-microservices-patterns">10 — Microservices Design Patterns</a></p>
<ul class="contains-task-list containsTaskList_uJ5j">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design an API Gateway with routing, rate limiting, auth, and circuit breaking</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply Database per Service with polyglot persistence and handle cross-service queries</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement Circuit Breaker with state transitions, fallbacks, and monitoring</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Compare client-side vs server-side Service Discovery (Eureka, Consul, K8s DNS)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Build an Event Sourcing system with snapshots, projections, and schema evolution</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Separate read and write models with CQRS and handle eventual consistency</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Design Sagas (choreography vs orchestration) with compensating transactions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Plan incremental migration using the Strangler Fig pattern with parallel runs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Isolate failures with the Bulkhead pattern (thread pool and semaphore variants)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Deploy Sidecar containers for cross-cutting concerns in polyglot environments</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement Retry with exponential backoff, jitter, idempotency, and retry budgets</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Aggregate data across services using API Composition with graceful degradation</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Apply Distributed Locks (Redis, ZooKeeper, DB) with fencing tokens for safety</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Ab5Z" id="-all-chapters">📚 All Chapters<a href="#-all-chapters" class="hash-link" aria-label="Direct link to 📚 All Chapters" title="Direct link to 📚 All Chapters" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:center">Chapter</th><th>Title</th><th>Key Topics</th></tr></thead><tbody><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/real-time-updates">01</a></td><td><strong>Real-Time Updates</strong></td><td>Polling, WebSockets, SSE, CDC, fan-out, event-driven</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/dealing-with-contention">02</a></td><td><strong>Dealing with Contention</strong></td><td>Locks, CAS, fencing, hot keys, idempotency</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/multistep-process">03</a></td><td><strong>Multistep Process</strong></td><td>2PC, Sagas, outbox, state machines, compensation</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/scaling-reads">04</a></td><td><strong>Scaling Reads</strong></td><td>Replicas, caching, CQRS, materialized views, CDN</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/scaling-writes">05</a></td><td><strong>Scaling Writes</strong></td><td>Sharding, LSM-Trees, event sourcing, batching, CRDTs</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/managing-long-running-tasks">06</a></td><td><strong>Managing Long-Running Tasks</strong></td><td>Async queues, workflows, retries, heartbeats, timeouts</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/07-architecture-fundamentals">07</a></td><td><strong>Architecture Fundamentals</strong></td><td>Monolith, microservices, event-driven, CQRS, DDD, service mesh</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/08-capacity-planning">08</a></td><td><strong>Capacity Planning &amp; Estimation</strong></td><td>QPS, storage, bandwidth, cost, estimation exercises</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/09-system-design-framework">09</a></td><td><strong>System Design Interview Framework</strong></td><td>5-step process, API design, trade-offs, walkthroughs</td></tr><tr><td style="text-align:center"><a class="" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/10-microservices-patterns">10</a></td><td><strong>Microservices Design Patterns</strong></td><td>API Gateway, Database per Service, Circuit Breaker, Service Discovery, Event Sourcing, CQRS, Saga, Strangler Fig, Bulkhead, Sidecar, Retry, API Composition, Distributed Lock</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_KHjL"></div><div class="col lastUpdated_Mx_J"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-14T09:38:14.000Z" itemprop="dateModified">Apr 14, 2026</time></b> by <b>HoHuy2402</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MyKnowledgeBase/docs/Technical-Knowledge/Networking/interview-questions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">08 — Common Interview Questions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MyKnowledgeBase/docs/Technical-Knowledge/System-Design/real-time-updates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">01 — Real-Time Updates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_CKat thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-roadmap-overview" class="table-of-contents__link toc-highlight">📍 Roadmap Overview</a></li><li><a href="#-chapter-1--real-time-updates" class="table-of-contents__link toc-highlight">🟡 Chapter 1 — Real-Time Updates</a></li><li><a href="#-chapter-2--dealing-with-contention" class="table-of-contents__link toc-highlight">🔴 Chapter 2 — Dealing with Contention</a></li><li><a href="#-chapter-3--multistep-process" class="table-of-contents__link toc-highlight">🔴 Chapter 3 — Multistep Process</a></li><li><a href="#-chapter-4--scaling-reads" class="table-of-contents__link toc-highlight">🟡 Chapter 4 — Scaling Reads</a></li><li><a href="#-chapter-5--scaling-writes" class="table-of-contents__link toc-highlight">🔴 Chapter 5 — Scaling Writes</a></li><li><a href="#-chapter-6--managing-long-running-tasks" class="table-of-contents__link toc-highlight">🔴 Chapter 6 — Managing Long-Running Tasks</a></li><li><a href="#-chapter-7--architecture-fundamentals" class="table-of-contents__link toc-highlight">🟡 Chapter 7 — Architecture Fundamentals</a></li><li><a href="#-chapter-8--capacity-planning--estimation" class="table-of-contents__link toc-highlight">🟡 Chapter 8 — Capacity Planning &amp; Estimation</a></li><li><a href="#-chapter-9--system-design-interview-framework" class="table-of-contents__link toc-highlight">🟡 Chapter 9 — System Design Interview Framework</a></li><li><a href="#-chapter-10--microservices-design-patterns" class="table-of-contents__link toc-highlight">🔴 Chapter 10 — Microservices Design Patterns</a></li><li><a href="#-all-chapters" class="table-of-contents__link toc-highlight">📚 All Chapters</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/docs/intro">All Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning Paths</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/docs/Technical-Knowledge/Kafka/">Kafka</a></li><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/docs/Technical-Knowledge/AWS/">AWS</a></li><li class="footer__item"><a class="footer__link-item" href="/MyKnowledgeBase/dsa-roadmap">DSA Training</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Personal Knowledge Base — Built with caffeine & curiosity.</div></div></div></footer></div>
</body>
</html>